{
  "name": "hazalyze-asn-module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3002",
    "dev:server": "ts-node server.ts",
    "build": "next build",
    "start": "next start -p 3002",
    "clean": "powershell -ExecutionPolicy Bypass -Command \"if (Test-Path .next) { Remove-Item -Recurse -Force .next }; if (Test-Path node_modules/.cache) { Remove-Item -Recurse -Force node_modules/.cache }\"",
    "clean:unix": "rm -rf .next node_modules/.cache",
    "start:server": "node server.js",
    "lint": "next lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css,scss,md}\" --ignore-unknown",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,css,scss,md}\" --ignore-unknown",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage --coverageReporters=text --coverageReporters=lcov --coverageReporters=html",
    "test:unit": "jest --testPathPattern=__tests__/unit",
    "test:integration": "jest --testPathPattern=__tests__/integration",
    "test:e2e": "jest --testPathPattern=__tests__/e2e",
    "verify:msds": "ts-node --project tsconfig.scripts.json scripts/verify-msds-module.ts",
    "test:ci": "jest --ci --coverage --maxWorkers=2",
    "test:debug": "node --inspect-brk node_modules/.bin/jest --runInBand",
    "audit:pages": "ts-node --project tsconfig.scripts.json scripts/comprehensive-app-audit.ts",
    "backlog:pages": "ts-node --project tsconfig.scripts.json scripts/generate-page-backlog.ts",
    "test:truth-engine": "ts-node --project tsconfig.scripts.json scripts/test-truth-engine-workflows.ts",
    "test:truth-engine:api": "ts-node --project tsconfig.scripts.json scripts/test-truth-engine-api.ts",
    "test:truth-engine:all": "ts-node --project tsconfig.scripts.json scripts/test-all-truth-engine.ts",
    "generate-claude-index": "node scripts/generate-claude-codebase-index.js",
    "init:services": "ts-node --project tsconfig.scripts.json scripts/initialize-services.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "migrate:workspace": "powershell -ExecutionPolicy Bypass -File scripts/migrate-workspace.ps1",
    "migrate:workspace:unix": "bash scripts/migrate-workspace.sh",
    "seed:workspace": "ts-node prisma/seed/workspaceCategories.ts && ts-node prisma/seed/workspaceWidgets.ts",
    "setup:proposals": "ts-node --project tsconfig.scripts.json scripts/setup-proposals-module.ts",
    "setup": "bash scripts/setup-infrastructure.sh",
    "setup:windows": "powershell -ExecutionPolicy Bypass -File scripts/setup-infrastructure.ps1",
    "check:deps": "ts-node --project tsconfig.scripts.json scripts/check-dependencies.ts",
    "check:duplication": "node scripts/check-duplication.js",
    "check:connectivity": "ts-node --project tsconfig.scripts.json scripts/check-connectivity.ts",
    "validate:setup": "ts-node --project tsconfig.scripts.json scripts/validate-setup.ts",
    "assess:production": "ts-node --project tsconfig.scripts.json scripts/production-readiness.ts",
    "generate:env": "ts-node --project tsconfig.scripts.json scripts/generate-env.ts",
    "backup:db": "bash scripts/backup-database.sh",
    "backup:db:windows": "powershell -ExecutionPolicy Bypass -File scripts/backup-database.ps1",
    "verify": "ts-node --project tsconfig.scripts.json scripts/verify-infrastructure.ts",
    "check:missing-pages": "ts-node --project tsconfig.scripts.json scripts/find-missing-pages.ts",
    "generate:missing-pages": "ts-node --project tsconfig.scripts.json scripts/generate-missing-pages.ts",
    "test:rabet:quick": "tsx scripts/test-quick.ts",
    "test:etw": "ts-node --project tsconfig.scripts.json scripts/test-etw-module.ts",
    "verify:etw": "ts-node --project tsconfig.scripts.json scripts/verify-etw-readiness.ts",
    "test:rabet:full": "tsx scripts/test-rabet-integrations.ts",
    "test:rabet": "npm run test:rabet:quick",
    "test:transportation:strict": "ts-node --project tsconfig.scripts.json scripts/test-transportation-strict-production.ts",
    "test:file-storage": "ts-node --project tsconfig.scripts.json scripts/test-file-storage.ts",
    "test:msds-extraction": "ts-node --project tsconfig.scripts.json scripts/test-msds-extraction.ts",
    "test:iso-ims": "ts-node --project tsconfig.scripts.json scripts/test-iso-ims-api.ts",
    "test:iso-ims:workflow": "ts-node --project tsconfig.scripts.json scripts/test-iso-ims-workflow.ts",
    "secret-scan": "node scripts/secret-scan.js",
    "setup:auth": "ts-node --project tsconfig.scripts.json scripts/setup-auth.ts",
    "setup:test-users": "ts-node --project tsconfig.scripts.json scripts/setup-test-users.ts",
    "verify:deps": "node scripts/verify-dependencies.js",
    "setup:app": "powershell -ExecutionPolicy Bypass -File scripts/setup-app.ps1",
    "setup:local-llm": "powershell -ExecutionPolicy Bypass -File scripts/setup-local-llm.ps1",
    "setup:local-llm:linux": "bash scripts/setup-local-llm.sh",
    "complete:ollama": "powershell -ExecutionPolicy Bypass -File scripts/complete-ollama-setup.ps1",
    "verify:ollama": "powershell -ExecutionPolicy Bypass -File scripts/verify-ollama-integration.ps1",
    "mcp:migrate": "ts-node --project tsconfig.scripts.json scripts/migrate-tools-to-enhanced.ts",
    "mcp:analytics": "echo 'Visit http://localhost:3002/mcp/analytics'",
    "setup:user-management": "ts-node --project tsconfig.scripts.json scripts/setup-user-management-complete.ts",
    "setup:user-management:ps1": "powershell -ExecutionPolicy Bypass -File scripts/setup-user-management.ps1",
    "setup:user-management:sh": "bash scripts/setup-user-management.sh",
    "seed:user-management": "ts-node --project tsconfig.scripts.json scripts/seed-user-management-data.ts",
    "verify:user-management": "ts-node --project tsconfig.scripts.json scripts/final-complete-verification.ts",
    "complete:user-management": "ts-node --project tsconfig.scripts.json scripts/final-completion-workaround.ts",
    "extract:zoho": "ts-node --project tsconfig.scripts.json scripts/zoho-extractor-simple.ts",
    "seed:asn": "ts-node --project tsconfig.scripts.json scripts/seed-asn-module.ts",
    "verify:asn": "ts-node --project tsconfig.scripts.json scripts/verify-asn-deployment.ts",
    "setup:pulse": "ts-node --project tsconfig.scripts.json scripts/setup-pulse-module.ts",
    "setup:pulse:complete": "ts-node --project tsconfig.scripts.json scripts/setup-pulse-complete.ts",
    "test:pulse:e2e": "ts-node --project tsconfig.scripts.json scripts/test-pulse-e2e.ts",
    "verify:pulse": "ts-node --project tsconfig.scripts.json scripts/verify-pulse-integration.ts",
    "verify:pulse:complete": "ts-node --project tsconfig.scripts.json scripts/verify-pulse-complete-e2e.ts",
    "pulse:complete": "ts-node --project tsconfig.scripts.json scripts/complete-pulse-setup-and-test.ts",
    "deploy:pulse": "ts-node --project tsconfig.scripts.json scripts/deploy-pulse-module-complete.ts",
    "fix:login": "powershell -ExecutionPolicy Bypass -File FIX_LOGIN_COMPLETE.ps1",
    "create-demo-user": "ts-node --project tsconfig.scripts.json scripts/create-demo-user.ts",
    "setup:db": "powershell -ExecutionPolicy Bypass -File scripts/setup-database.ps1"
  },
  "dependencies": {
    "@apollo/client": "^3.8.10",
    "@apollo/server": "^4.9.5",
    "@as-integrations/next": "^1.3.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@graphql-tools/schema": "^10.0.30",
    "@napi-rs/canvas": "^0.1.76",
    "@opensearch-project/opensearch": "^2.4.0",
    "@opentelemetry/api": "^1.7.0",
    "@opentelemetry/auto-instrumentations-node": "^0.45.0",
    "@opentelemetry/exporter-jaeger": "^1.17.0",
    "@opentelemetry/instrumentation": "^0.45.0",
    "@opentelemetry/resources": "^2.2.0",
    "@opentelemetry/sdk-node": "^0.45.1",
    "@opentelemetry/sdk-trace-base": "^2.2.0",
    "@opentelemetry/sdk-trace-node": "^1.17.0",
    "@opentelemetry/semantic-conventions": "^1.38.0",
    "@prisma/client": "^5.22.0",
    "@react-three/drei": "^9.88.0",
    "@react-three/fiber": "^8.15.0",
    "@sendgrid/mail": "^8.1.6",
    "@sentry/nextjs": "^7.91.0",
    "@socket.io/redis-adapter": "^8.2.1",
    "@tailwindcss/postcss": "^4.1.17",
    "@types/bcrypt": "^6.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/d3": "^7.4.3",
    "@types/qrcode": "^1.5.6",
    "@types/three": "^0.182.0",
    "@types/uuid": "^10.0.0",
    "axios": "^1.13.2",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "bpmn-js": "^15.0.0",
    "chart.js": "^4.5.1",
    "clsx": "^2.1.1",
    "d3": "^7.9.0",
    "date-fns": "^2.30.0",
    "framer-motion": "^10.18.0",
    "graphql": "^16.8.1",
    "gsap": "^3.13.0",
    "ioredis": "^5.3.2",
    "jose": "^5.10.0",
    "jspdf": "^3.0.3",
    "jspdf-autotable": "^5.0.2",
    "kafkajs": "^2.2.4",
    "lottie-react": "^2.4.1",
    "lucide-react": "^0.562.0",
    "minio": "^7.1.3",
    "ml-matrix": "^6.10.4",
    "@anthropic-ai/sdk": "^0.91.1",
    "next": "14.2.3",
    "next-auth": "^4.24.13",
    "openai": "^4.20.1",
    "stripe": "^22.1.0",
    "otplib": "^12.0.1",
    "pdf-parse": "^2.4.5",
    "pdfjs-dist": "^4.10.38",
    "prisma": "^5.22.0",
    "prom-client": "^15.1.3",
    "qrcode": "^1.5.4",
    "qrcode.react": "^4.2.0",
    "quagga": "^0.12.1",
    "react": "18.2.0",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.3.8",
    "react-error-boundary": "^4.0.0",
    "react-icons": "^5.5.0",
    "react-player": "^2.13.0",
    "react-rnd": "^10.5.2",
    "reactflow": "^11.11.4",
    "recharts": "^2.15.4",
    "redis": "^4.6.12",
    "remixicon": "^3.5.0",
    "remixicon-react": "^1.0.0",
    "socket.io": "^4.7.2",
    "tailwind-merge": "^3.4.0",
    "tesseract.js": "^6.0.1",
    "three": "^0.182.0",
    "typescript": "^5.2.0",
    "uuid": "^9.0.0",
    "xlsx": "^0.18.5",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.1",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "@types/ioredis": "^5.0.0",
    "@types/jest": "^29.5.12",
    "@types/minio": "^7.1.0",
    "@types/node": "^20.8.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.16",
    "critters": "^0.0.23",
    "dotenv": "^17.2.3",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.3",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0"
  },
  "optionalDependencies": {
    "pg": "^8.16.3",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  }
}
